<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Upload Song</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <style>
    body {
        font-family: Arial, sans-serif;
    }

    h1 {
        text-align: center;
    }

    form {
        width: 300px;
        margin: 0 auto;
    }

    label {
        display: block;
        margin-top: 1rem;
    }

    input[type="text"],
    input[type="file"] {
        width: 100%;
        padding: 0.5rem;
        margin-top: 0.3rem;
        border: 1px solid #ccc;
    }

    input[type="submit"] {
        width: 100%;
        padding: 0.5rem;
        margin-top: 1rem;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark mb-3">
  <a class="navbar-brand" href="#" style="background-color: darkslategray;">Melody</a>
</nav>

<h1>Upload Song</h1>
<form th:action="@{/songs/upload}" th:object="${song}" method="POST" enctype="multipart/form-data">
  <div class="form-group">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title"
           th:field="*{title}"
           class="form-control"
           placeholder="Enter Song Title" required>
  </div>
  <div class="form-group">
    <label for="artist">Artist:</label>
    <input class="form-control" id="artist" name="artist"
           placeholder="Enter Artist Name"
           required
           th:field="*{artist}" type="text">
  </div>
  <div class="form-group">
    <label for="albumArtFile">Album Art:</label>
    <input type="file" id="albumArtFile" name="albumArtFile"
           class="form-control"
           placeholder="Select Album Art" accept="image/*" required>
  </div>
  <div class="form-group">
    <label for="audioFile">Audio:</label>
    <input type="file" id="audioFile" name="audioFile"
           class="form-control"
           placeholder="Select Audio File" required>
  </div>
  <input type="submit" value="Submit" class="btn btn-primary">
</form>
</body>

</html>
